Date : 2025-08-14 02:34:38
Directory : /workspaces/vnet
Total : 11 files,  775 codes, 25 comments, 134 blanks, all 934 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |        449 |         22 |         86 |        557 |
| TOML     |          2 |        326 |          3 |         47 |        376 |
| Markdown |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------+------------+------------+------------+------------+------------+
| path                             | files      | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| .                                |         11 |        775 |         25 |        134 |        934 |
| . (Files)                        |          3 |        326 |          3 |         48 |        377 |
| src                              |          8 |        449 |         22 |         86 |        557 |
+----------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------+----------+------------+------------+------------+------------+
| filename                         | language | code       | comment    | blank      | total      |
+----------------------------------+----------+------------+------------+------------+------------+
| /workspaces/vnet/Cargo.lock      | TOML     |        319 |          2 |         45 |        366 |
| /workspaces/vnet/Cargo.toml      | TOML     |          7 |          1 |          2 |         10 |
| /workspaces/vnet/README.md       | Markdown |          0 |          0 |          1 |          1 |
| /workspaces/vnet/src/arp.rs      | Rust     |         29 |          5 |          7 |         41 |
| /workspaces/vnet/src/core.rs     | Rust     |        153 |          2 |         25 |        180 |
| /workspaces/vnet/src/ethernet.rs | Rust     |          0 |          0 |          1 |          1 |
| /workspaces/vnet/src/format.rs   | Rust     |         38 |          0 |          7 |         45 |
| /workspaces/vnet/src/l2.rs       | Rust     |         56 |          7 |         10 |         73 |
| /workspaces/vnet/src/lib.rs      | Rust     |         10 |          0 |          5 |         15 |
| /workspaces/vnet/src/main.rs     | Rust     |         65 |          0 |         12 |         77 |
| /workspaces/vnet/src/router.rs   | Rust     |         98 |          8 |         19 |        125 |
| Total                            |          |        775 |         25 |        134 |        934 |
+----------------------------------+----------+------------+------------+------------+------------+