Date : 2025-08-14 06:42:51
Directory : /workspaces/vnet
Total : 11 files,  833 codes, 33 comments, 141 blanks, all 1007 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |        507 |         30 |         93 |        630 |
| TOML     |          2 |        326 |          3 |         47 |        376 |
| Markdown |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------+------------+------------+------------+------------+------------+
| path                             | files      | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| .                                |         11 |        833 |         33 |        141 |      1,007 |
| . (Files)                        |          3 |        326 |          3 |         48 |        377 |
| src                              |          8 |        507 |         30 |         93 |        630 |
+----------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------+----------+------------+------------+------------+------------+
| filename                         | language | code       | comment    | blank      | total      |
+----------------------------------+----------+------------+------------+------------+------------+
| /workspaces/vnet/Cargo.lock      | TOML     |        319 |          2 |         45 |        366 |
| /workspaces/vnet/Cargo.toml      | TOML     |          7 |          1 |          2 |         10 |
| /workspaces/vnet/README.md       | Markdown |          0 |          0 |          1 |          1 |
| /workspaces/vnet/src/arp.rs      | Rust     |         29 |          5 |          7 |         41 |
| /workspaces/vnet/src/core.rs     | Rust     |        150 |          2 |         25 |        177 |
| /workspaces/vnet/src/ethernet.rs | Rust     |          0 |          0 |          1 |          1 |
| /workspaces/vnet/src/format.rs   | Rust     |         44 |          0 |          9 |         53 |
| /workspaces/vnet/src/l2.rs       | Rust     |         56 |          7 |         10 |         73 |
| /workspaces/vnet/src/lib.rs      | Rust     |         10 |          0 |          5 |         15 |
| /workspaces/vnet/src/main.rs     | Rust     |         65 |          0 |         12 |         77 |
| /workspaces/vnet/src/router.rs   | Rust     |        153 |         16 |         24 |        193 |
| Total                            |          |        833 |         33 |        141 |      1,007 |
+----------------------------------+----------+------------+------------+------------+------------+