Date : 2025-08-14 02:07:54
Directory : /workspaces/vnet
Total : 11 files,  727 codes, 25 comments, 130 blanks, all 882 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |        401 |         22 |         82 |        505 |
| TOML     |          2 |        326 |          3 |         47 |        376 |
| Markdown |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------+------------+------------+------------+------------+------------+
| path                             | files      | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| .                                |         11 |        727 |         25 |        130 |        882 |
| . (Files)                        |          3 |        326 |          3 |         48 |        377 |
| src                              |          8 |        401 |         22 |         82 |        505 |
+----------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------+----------+------------+------------+------------+------------+
| filename                         | language | code       | comment    | blank      | total      |
+----------------------------------+----------+------------+------------+------------+------------+
| /workspaces/vnet/Cargo.lock      | TOML     |        319 |          2 |         45 |        366 |
| /workspaces/vnet/Cargo.toml      | TOML     |          7 |          1 |          2 |         10 |
| /workspaces/vnet/README.md       | Markdown |          0 |          0 |          1 |          1 |
| /workspaces/vnet/src/arp.rs      | Rust     |         29 |          5 |          6 |         40 |
| /workspaces/vnet/src/core.rs     | Rust     |        141 |          2 |         25 |        168 |
| /workspaces/vnet/src/ethernet.rs | Rust     |          0 |          0 |          1 |          1 |
| /workspaces/vnet/src/format.rs   | Rust     |         44 |          0 |          6 |         50 |
| /workspaces/vnet/src/l2.rs       | Rust     |         47 |          7 |          9 |         63 |
| /workspaces/vnet/src/lib.rs      | Rust     |         10 |          0 |          4 |         14 |
| /workspaces/vnet/src/main.rs     | Rust     |         53 |          0 |         12 |         65 |
| /workspaces/vnet/src/router.rs   | Rust     |         77 |          8 |         19 |        104 |
| Total                            |          |        727 |         25 |        130 |        882 |
+----------------------------------+----------+------------+------------+------------+------------+